<!DOCTYPE html>
<html lang="en">
<head>
    <title> E&E Home Automation </title>
    <link rel="stylesheet" href="index.css">
</head>
  <body>
    <table #ffffff>
<tr>
      <td colspan=3> 
      <img src= "EcoTemp.png" width="1500" height= "600"> </td>
</tr>
<tr>
       <td> <a href="index.html"><button class="button"> HOME </button></a></td>
       <td> <a href="emily.html"><button class="button"> MEET BREEZY BUDDY </button> </a> </td>
       <td> <a href="erica.html"><button class="button"> MEET ECOTEMP </button> </a> </td>
</tr>
    </table>
      <table>
<tr>
    <td> <h1>About the EcoTemp!</h1></td>  
</tr>
<tr>
    <td> <p1>EcoTemp has officially swept the nation off its feet! Get your hands on one of the best-selling heating and cooling systems to exist. Are you constantly tired of spending money on wasted electricity? Well, this high-tech furnace not only saves you money but also reduces the energy wasted in older furnace models. From its problem-solving to amazing key features, EcoTemp is a must in all households. 
    </p1>
    </td>
    <td colspan=2> <img src="Furnace.png" width="300" heigth="300"> </td>
</tr>
    </table>
    <table>
        <tr>
            <td><h1>What Problem Does the EcoTemp Adress?</h1></td>
        </tr>
        <tr>
            <td colspan=2> <p1>The EcoTemp solves one of the most major problems to exist. And that is, energy lost through traditional temperature systems. The EcoTemp guarantees users with exceptional functionality using the temperature of the home to automatically heat or cool the entire house! Whether you’re freezing in winter or sweating in the summer, EcoTemp will ensure that you're able to continuously perform daily activities and live comfortably!
            </p1>
            </td>
        </tr>
        <tr>
            <td><h1> Who is the Target Audience for EcoTemp?</h1>
            </td>
        </tr>
        <tr>
            <td colspan=2> <p1>As mentioned before, EcoTemp is suitable for all to enjoy! A temperature system is required in any home since heating and cooling are essential to live comfortably. Along with that, EcoTemp is also for people who are looking to reduce the cost spent on heating/cooling and have a balance in temperature. Most temperature systems are not cheap, but with EcoTemp, you are certain to save by using our newest product!</p1>
        </tr>
    </table>
      <table>
          <tr> <td> <h1> Core Features</h1>
          </td>
          </tr>
          <tr> 
              <td>
                  <p1>The main core feature that EcoTemp offers is it's built with a temperature-sensing feature. This basically allows it to monitor the temperature of the whole house and decide whether to heat or cool. And, it also uses a range given by the user to determine when exactly it performs this key feature. </p1>
              </td>
          </tr>
              
      <tr> 
        <td> <h1> Here are some benefits of EcoTemp:</h1> </td>
      </tr>
          <tr>
         <td> <list class="list">
             <ul>
            <li>Saves Energy</li>
              <li>Saves Time</li>
          </ul>
        </td>
        <td><img src=https://tpfcu.com/wp-content/uploads/2023/10/quarters-stacked-on-a-table-and-a-jar-with-a-growing-sprout-1536x1025.jpg width= 300 height=300>
        </td>
          <td><img src=https://t4.ftcdn.net/jpg/04/96/55/57/240_F_496555786_j7bYcy78zuhrYfPHQ5bW3ILJfWtqoFOC.jpg width=300 height=300></td>
      </tr>
          <tr>
              <td><h1> Saves Energy</h1></td>
          </tr>
          <td colspan=2> <p1>Since the EcoTemp is programmed with a temperature sensing feature, it allows the user to set a certain range for the EcoTemp and it will either heat or cool. For example, we set the EcoTemp to cool if the temperature is higher than 23 degrees, turn off when the temperature is at 22 degrees, and heat if the temperature is under 21. This feature promotes saving energy as most old furnaces do not have the ability to stop at a given temperature. But this prevents the furnace from continuously running and damaging it. Save the trouble by accidentally forgetting to turn off the furnace, and consider buying an EcoTemp!(EcOTemp App Required to set Temperature Range.)
          </p1>
          </td>
      </tr>
          <tr>
              <td><h1>Saves Time</h1></td>
          </tr>
          <td colspan=2> <p1>Another amazing benefit EcoTemp includes is the time-saving feature. With the EcoTemp, you won't need to constantly monitor and change the temperature manually. Avoid the hassle of switching the temperature system on/off and watch the temperature-sensing ability guarantee you are receiving the heating and cooling you deserve. Let EcoTemp take care of that for you, and enjoy the new-found spare time!
          </p1>
          </td>
      </tr>
     </table>
      <table>
        <tr> 
    <td colspan=3> <text class= "text"> Demo Of EcoTemp. </td>
        </tr>
          <tr>
     <td> <text class="text"> Cooling:
         <br>
        <video width="600" height="350" controls>
  <source src="CoolingEcoTemp.mov" type="video/quicktime">
  <source src="CoolingEcoTemp.mov" type="video/mp4">
      </video>
    </td>
    <td>
        <br>
        <video width="600" height="350" controls>
  <source src="CoolingEcoTemp2.mov" type="video/quicktime">
  <source src="CoolingEcoTemp2.mov" type="video/mp4">
      </video>
    </td>
    <tr>
    <td colspan=3> <text class="text2">In these videos, we can see that the EcoTemp is cooling the house as the temperature is over the set limit which in this case is 23 degrees Celcius.
    </td>
    </tr>
          <tr> 
              <td> 
                  <text class="text"> Reached the Perfect Temperature:
               <br>
        <video width="600" height="350" controls>
  <source src="EcoTempOff.mov" type="video/quicktime">
  <source src="EcoTempOff.mov" type="video/mp4">
      </video>          
          </td>
   </tr>
          <tr> <td colspan=3> <text class="text2"> In this video, we see that the motor inside the furnace has stopped spinning because it reached the desired home temperature, which in this case was 22 degrees Celcius.
          </td>
    <tr>
        <td> <text class= "text">Heating:
             <br>
        <video width="600" height="350" controls>
  <source src="HeatingEcoTemp.MOV" type="video/quicktime">
  <source src="HeatingEcoTemp.MOV" type="video/mp4">
      </video>
        </td>
    </tr>
    <tr>
        <td colspan=3> <text class="text2"> In this video, we see that the furnace detected the temperature to be high, so then it begins to cool the whole house down by sending cool air through all the vents in the house.
    </td>
    </tr>
    </table>
      <table>
          <tr>
              <td colspan=3> <p1> Thank you for checking out EcoTemp, one of our best-selling items. And if you have not already, go look at our last cooling system, BreezyBuddy!
              </p1>
              </td>
          </tr>
      </table>
  </body>
</html>
